#JSP
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#H2
#spring.h2.console.enabled=true




spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=HR
spring.datasource.password=HR


#Hiberbate
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

=======
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> cf52a57e93549a2e140afce91d59cb9506a98ad5

security.basic.enabled=false

#spring mail
spring.mail.host = smtp.gmail.com
spring.mail.username=dev26134@gmail.com
spring.mail.password=admin@12345
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false