#JSP
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#H2
#spring.h2.console.enabled=true


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=HR
spring.datasource.password=HR


#Hiberbate
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

#spring mail
spring.mail.host = smtp.gmail.com
spring.mail.username=dev26134@gmail.com
spring.mail.password=admin@12345
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true